name: Continous Integration
on: push
env: 
 DB_USER: root
 DB_NAME: text
 DB_PASSWORD: Oraplus@95
jobs:
  run_Code_Check:
    runs-on: ubuntu_latest
    steps:
    - name: Set up MYSQL
      run: |
        sudo /etc/init.d/mysql start
        sudo mysql -e 'ALTER USER "${{env.DB_USER}}"@"localhost" IDENTIFIED BY "${{env.DB_PASSWORD}}"' -uroot -proot
        sudo mysql -e 'CREATE DATABASE ${{env.DB_NAME}};' -u${{env.DB_USER}} -p${{env.DB_PASSWORD}}
    - name: checkout Repo Code
      uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.18.2
    - name: Run linting
      run: |
       go fmt: ./...
       go vet: ./...
    - name: Run tests
      run: go test
